<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        label{
            display: none;
        }

        input{
            display: block;
            border-radius: 3px 3px 0 0;
            border: 1px solid #999;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
            font-size: 0.8rem;
            padding: 5px;
            font-weight: bold;
        }
        input[type="password"]{
            border-radius: 0 0 3px 3px;
            border-top: none;
           
        }

        ::placeholder{
            color: red;
            font-style: italic;
            font-weight:normal;
        }

        button{
            margin-top: 5px;

            background-color: #E5E5E5;
            background-image: linear-gradient(top, #FFF, #E5E5E5);
            border: 1px solid #AAA;
            border-radius: 3px;
            color: #000;
            font-size: 0.8rem;
            font-weight: bold;
            padding: 5px 10px;
        }

        button:hover{
            background-color: #285582;
            background-image: linear-gradient(top, #3775B3, #285582);
            border-color: #204569;
        }
    </style>

    <script>
        function supportsPlaceholder(){
            return 'placeholder' in document.createEleent('input') && 'placeholder' in document.createElement('textarea');
        }
    </script>
</head>
<body>
    <form method="post">
        <label for="username">Usuario</label>
        <input type="text" id="username" placeholder="Usuario" autofocus/>
        <label for="password">Senha</label>
        <input type="password" id="password" placeholder="Senha"/>
        <button>Entrar no site</button>
    </form>
</body>
</html>