<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML E CSS</title>


    <style>
        h1{
            background-color: #1D9AC0;
            color: #FFF;
            padding: 10px;
            text-shadow: 2px 4px 2px rgba(0,0,0,0.3);
        }

        .status{
            color: white;
            display: inline-block;
            font-weight:bold;
            font-weight: bold;
            padding:7px 10px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.7);
        }

        .failed{
            background-color: #BD2C00;
        }

        .shipped{
            background-color: #CC9644;
        }

        .processing{
            background-color: #FC9800;
        }
    </style>
</head>
<body>
    <h1>HTML & CSS</h1>
    
    <span class="status failed">Pagamento Recusado</span>
    <span class="status shipped">Produto enviado</span>
    <span class="status processing">Em aprovacao</span>
</body>
</html>