<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        .nav{
            background-color: #B9522D;
            height: 30px;
            list-style: none;
            padding: 0;
            width: 210px;
        }

        .nav li{
            float: left;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            text-align: center;
            width: 70px;
        }

        .nav a{
            color: white;
        }

        .nav .current {
            background-color: #A64A28;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="current"><a href="#">Home</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Sobre</a></li>
    </ul>
</body>
</html>