<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda</title>
    <style>
        .notice{
            background-color: #FFF;
            border: 1px solid #000;
            height:130px;
            padding: 10px;
            width: 380px;

            position: fixed;
            top: 50%;
            left: 50%;
            margin: -75px 0 0 -200px;
            z-index: 1;
        }

        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="notice">
        <h1>Atencao</h1>
        <p>
            Aqui você pode exibir alguma mensagem importante, que ela irá
sobrepor todo o conteúdo do seu site. 
        </p>
    </div>
    <div class="overlay"></div>
</body>
</html>