<!Doctype html>
<html>
	<head>
		<meat charset="UTF-8">
		<title>Post floating</title>
		<style>
			.page{
				padding: 10px;
				margin: 0 auto;
				width: 940px;
			}
			.posts{
				float: left;
				width: 600px;
			}
			aside{
				background-color:#FFFBE4;
				border:1px solid #C9BC8F;
				float:right;
				padding:10px;
				width: 200px;
			}
			aside h3{
				margin: 0;
			}

			h1 {
				float: left;
				margin: 0 0 20px;
			}
			.timestamp{
				background-color: #000;
				color: #fff;
				font-size: 0.9em;
				margin-top: 10px;
				padding: 5px 10px;
			}
			p{
				clear: both;
			}


		</style>

	</head>
	<body>
		
		
		<div class="page">
			<aside>
				<h3>Veja outros posts</h3>
				<ol>
					<li><a href="#"Post #3>Post #3</a></li>
					<li><a href="#"Post #3>Post #4</a></li>
					<li><a href="#"Post #3>Post #5</a></li>
					<li><a href="#"Post #3>Post #6</a></li>
				</ol>

			</aside>
			<section>
				<article>
						<h1><a href="#">Titulo do post #1</a></h1>
						<span class="timestamp">3 semanas atras</span>
					<p>
						Uma breve descrição sobre o assunto abordado no post número 1...
					</p>
				</article>
				<article>
					<h1><a href="#">Titulo do post #2</a></h1>
					<span class="timestamp">3 semanas atras</span>
					<p>
						Uma breve descrição sobre o assunto abordado no post número 2...
					</p>
				</article>
			</section>
		</div>

	</body>
</html>